REACT_APP_VOX_KEY= "Mm9pNXZzdWN2NzMzMQ=="
REACT_APP_VOX_SECRET= "MTJlYWJzdHYyODI3cm9iYnJoOTdxYmU3dGg="
REACT_APP_API_ENDPOINT= "https://twilio-video-stream-chat-api.herokuapp.com/"
REACT_APP_STREAM_KEY= "4c72skfjcnk6"
SASS_PATH=./node_modules
